POSTGRES_USER='geonatadmin'
POSTGRES_PASSWORD='geonatpasswd'
POSTGRES_DB='geonature2db'

HOST='localhost'
BASE_URL="http://${HOST}:8081"

USERSHUB_IMAGE='ghcr.io/pnx-si/usershub:develop'
USERSHUB_PREFIX='/usershub'

TAXHUB_IMAGE='ghcr.io/pnx-si/taxhub:develop'
TAXHUB_PREFIX='/taxhub'
TAXHUB_API_PREFIX='/taxhub/api'

GEONATURE_BACKEND_IMAGE='ghcr.io/bouttier/geonature-backend:feat-docker-action'
GEONATURE_PREFIX='/geonature'
GEONATURE_API_PREFIX='/geonature/api'

HTTP_PORT=80
HTTPS_PORT=443
